.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header a {
  text-decoration: none;
  color: black;
  padding-right: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 22px;
}
.header a:hover {
  color: aqua;
}
.header i {
  padding-right: 30px;
  font-size: 22px;
}
.header i:hover {
  color: aqua;
}

.common, .coriss {
  display: flex;
  justify-content: center;
  align-items: center;
}

.coriss {
  background-color: rgba(84, 168, 199, 0.7);
  margin-top: 140px;
}
.coriss img {
  margin-top: -100px;
}
.coriss .high {
  margin-left: 90px;
}
.coriss .high1 {
  margin: 0;
  padding: 0 80px 0 80px;
}
.coriss .analysis {
  margin-top: 110px;
}/*# sourceMappingURL=index.css.map */