<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="header">
            <div>
                <img src="images/logo-dark.png" alt="">
            </div>
            <div class="sign">
                <a href="">Demos</a>
                <a href="">Pages</a>
                <a href="">Project</a>
                <a href="">Blog</a>
                <a href="">Blocks</a>
                <a href="">Documentaion</a>

                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="btn btn-primary text-white rounded-5 btn-lg text-center">Sing in</button>
            </div>

        </div>
    </div>


    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-6">
                <img src="images/about10.jpg" alt="" class="rounded-5">
            </div>
            <div class="col-6 ">
                <h1 class="text-black display-4">Who Are We?</h1>
                <p class="fs-4 text-dark">We are a digital and branding company that believes in the power of creative
                    strategy and along with great design.</p>
                <p class="fs-5 text-info">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.</p>
                <div class="d-flex mt-5">


                    <div class="col-3 d-flex w-50">
                        <i class="fa-solid fa-mountain-sun pe-3 text-info" style="font-size: 40px;"></i>
                        <div>
                            <h3 class="text-black">Our Mission</h3>
                            <p class="text-dark">Dapibus eu leo quam ornare curabitur blandit tempus.</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex w-50 ">
                        <i class="fa-solid fa-globe  pe-3 text-info" style="font-size: 40px;"></i>
                        <div>
                            <h3 class="text-black">Our Value</h3>
                            <p class="text-dark">Dapibus eu leo quam ornare curabitur blandit tempus.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="container mt-5 mb-5">
        <div class="row">

            <div class="col-6 ">
                <h1 class="text-black display-4 mt-">What We Do?</h1>
                <p class="fs-4 text-dark">The full service we are offering is specifically designed to meet your business needs and projects.</p>
               
                <div class="d-flex mt-5">


                    <div class="col-3 d-flex w-50 ">
                        <i class="fa-solid fa-bullhorn pe-3 text-dark" style="font-size: 40px;"></i>
                        <div>
                            <h3 class="text-black">Marketing</h3>
                            <p class="text-dark">Nulla vitae elit libero pharetra augue dapibus.</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex w-50 ">
                        <i class="fa-solid fa-mountain-sun   pe-3 text-dark" style="font-size: 40px;"></i>
                        <div>
                            <h3 class="text-black">Strategy</h3>
                            <p class="text-dark">Vivamus sagittis lacus augue laoreet vel.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex mt-4">


                    <div class="col-3 d-flex w-50 ">
                        <i class="fa-solid fa-window-maximize pe-3 text-info" style="font-size: 40px;"></i>
                        <div>
                            <h3 class="text-black">Development</h3>
                            <p class="text-dark">Cras mattis consectetur purus sit amet.</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex w-50 ">
                        <i class="fa-solid fa-database  pe-3 text-info" style="font-size: 40px;"></i>
                        <div>
                            <h3 class="text-black">Data Analysis</h3>
                            <p class="text-dark">Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <img src="images/about11.jpg" alt="" class="rounded-5">
            </div>

        </div>
    </div>

    <div class="container coriss">
        <div class="d-flex">
            <div class="high">
                <img src="images/co2.png" alt="" >
            </div>
            <div class=" high1 text-center analysis ">
                <div class="text-warning d-flex fs-3 justify-content-center align-items-center">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="fs-4 mt-4">
                    “Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh ut fermentum massa, justo sit amet vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed”</p>

                <h1 class="mt-5">Coriss Ambady</h1>    
                <span class="fs-4">FINANCIAL ANALYST</span>    
            </div>
        </div>

    </div>


    <div class="container pt-5 mt-5 ">
        <div class="d-flex">
            <div class="w-50">
                <h1>Join the Community</h1>
                <p class="w-50 ">Let's make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
                <button class="btn btn-info btn-lg text-white ">join us</button>
            </div>
            <div class="w-25"> 
                <h1 class="pb-2">Need Help?</h1>
                <p>support</p>
                <p>Get Started</p>
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
            </div>
            <div class="w-25">
                <h1 class="pb-2">Learn More</h1>
                <p>About Us</p>
                <p>Our Story</p>
                <p>Projects</p>
                <p>Pricing</p>
                <p>Features</p>
            </div>
            <div class="w-25">
                <h1 class="pb-2">Need Help?</h1>
                <p>Moonshine St. 14/05 Light City, London, United Kingdom</p>
                <p class="pe-5">info@email.com
                    00 (123) 456 78 90</p>
               
            </div>
        </div>
        <hr>
        <div class="d-flex justify-content-between">
            <p>© 2023 Sandbox. All rights reserved.</p>

            <div class="d-flex gap-3 fs-4">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>